{
  "name": "PHP Dev",
  "image": "php:8.4-cli",
  "onCreateCommand": "apt-get update && apt-get install -y git",
  "customizations": {
    "vscode": {
      "extensions": [
        "xdebug.php-debug",
        "bmewburn.vscode-intelephense-client"
      ]
    }
  }
}
